spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/tareas?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.hikari.initialization-fail-timeout: 0        
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

